<UserCombinePreferences version="1.0" filename="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET.mds">
  <Files>
    <File name="Добро пожаловать" />
    <File name="Irrlicht.NET/Global/NativeElement.cs" line="60" column="2" />
    <File name="Irrlicht.NET/Global/MainDefinition.cs" line="1" column="1" />
    <File name="Irrlicht.NET/Global/IrrMarshal.cs" line="9" column="3" />
    <File name="Irrlicht.NET/Gui/GUIElement.cs" line="239" column="29" />
    <File name="GUIExample/Program.cs" line="59" column="77" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="GUIExample" expanded="True">
          <Node name="Program.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/GUIExample/Program.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>