<UserCombinePreferences version="1.0" filename="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET.mds">
  <Files>
    <File name="Добро пожаловать" />
    <File name="Irrlicht.NET/Gui/GUIEnvironment.cs" line="30" column="4" />
    <File name="Irrlicht.NET/Gui/GUIElement.cs" line="306" column="10" />
    <File name="Irrlicht.NET/Gui/GUIColorSelectDialog.cs" line="13" column="34" />
    <File name="Irrlicht.NET/Gui/GUIContextMenu.cs" line="1" column="1" />
    <File name="Irrlicht.NET/Gui/GUIEditBox.cs" line="1" column="1" />
    <File name="Irrlicht.NET/Gui/GUIMeshViewer.cs" line="14" column="33" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Irrlicht.NET" expanded="True">
          <Node name="Gui" expanded="True">
            <Node name="GUIEnvironment.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET/Gui/GUIEnvironment.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>