<UserCombinePreferences version="1.0" filename="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET.mds">
  <Files>
    <File name="Irrlicht.NET/Scene/Scene Nodes/SceneNode.cs" line="1" column="1" />
    <File name="Irrlicht.NET/Gui/CustomElement.cs" line="174" column="17" />
    <File name="Irrlicht.NET/Gui/GUIElement.cs" line="191" column="34" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="CustomSceneNode" expanded="True" />
        <Node name="GUIExample" expanded="True" />
        <Node name="Irrlicht.Extensions" expanded="True" />
        <Node name="Irrlicht.NET" expanded="True">
          <Node name="Global" expanded="True" />
          <Node name="Gui" expanded="True" />
          <Node name="Scene" expanded="True">
            <Node name="Scene Nodes" expanded="True">
              <Node name="SceneNode.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Video" expanded="True" />
        </Node>
        <Node name="SkinnedMesh" expanded="True" />
        <Node name="TerrainExample" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" selected="True">
        <Node name="Irrlicht.NET" expanded="True">
          <Node name="IrrlichtNETCP" expanded="True">
            <Node name="Inheritable" expanded="True">
              <Node name="IGUIElement" expanded="True" />
            </Node>
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET/Scene/Scene Nodes/SceneNode.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>