<UserCombinePreferences version="1.0" filename="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET.mds">
  <Files>
    <File name="Irrlicht.NET/Gui/CustomElement.cs" line="14" column="108" />
    <File name="Irrlicht.NET/Gui/GUIElement.cs" line="180" column="24" />
    <File name="GUIExample/Program.cs" line="46" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Irrlicht.Extensions" expanded="True" />
        <Node name="Irrlicht.NET" expanded="True">
          <Node name="Gui" expanded="True">
            <Node name="CustomElement.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" selected="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET/Gui/CustomElement.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>