<UserCombinePreferences version="1.0" filename="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET.mds">
  <Files>
    <File name="Irrlicht.NET/Scene/Meshes/MeshCache.cs" line="154" column="65" />
    <File name="Irrlicht.NET/Scene/Meshes/SkinnedMesh.cs" line="24" column="57" />
    <File name="Irrlicht.NET/AssemblyInfo.cs" line="17" column="32" />
    <File name="Irrlicht.NET/Scene/Utils/TriangleSelector.cs" line="1" column="1" />
    <File name="Irrlicht.NET/Scene/SceneManager.cs" line="369" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="ATMOSkytest" expanded="True" />
        <Node name="GUIExample" expanded="True">
          <Node name="References" expanded="True" />
        </Node>
        <Node name="Irrlicht.NET" expanded="True">
          <Node name="Events" expanded="True" />
          <Node name="Global" expanded="True" />
          <Node name="Gui" expanded="True" />
          <Node name="Scene" expanded="True">
            <Node name="Meshes" expanded="True" />
            <Node name="Scene Nodes" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="SceneManager.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET/Scene/SceneManager.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>