<UserCombinePreferences version="1.0" filename="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET.mds">
  <Files>
    <File name="Welcome" />
    <File name="Irrlicht.Extensions/WaterSceneNode.cs" line="1" column="1" />
    <File name="Irrlicht.NET/Global/Types/Triangle3D.cs" line="96" column="22" />
    <File name="Irrlicht.NET/Global/Types/Box3D.cs" line="126" column="31" />
    <File name="Irrlicht.NET/Global/Types/Line3D.cs" line="45" column="1" />
    <File name="Irrlicht.NET/Scene/Scene Nodes/SceneNode.cs" line="7" column="1" />
    <File name="Irrlicht.NET/Scene/SceneManager.cs" line="649" column="21" />
    <File name="Irrlicht.NET/Scene/Meshes/AnimatedMesh.cs" line="22" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Irrlicht.NET" expanded="True">
          <Node name="Scene" expanded="True">
            <Node name="Meshes" expanded="True">
              <Node name="AnimatedMesh.cs" selected="True" />
            </Node>
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node selected="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/lester/workspace/irrlichtnetcp-svn/Irrlicht.NET/Irrlicht.NET/Scene/Meshes/AnimatedMesh.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>