<Project name="Irrlicht.NET" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/Debug" assembly="Irrlicht.NET" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../bin/Release" assembly="Irrlicht.NET" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Device/FileSystem.cs" subtype="Code" buildaction="Compile" />
    <File name="./Device/IrrlichtDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./Device/Timer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Events/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Box3D.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Color.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Dimension2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Line3D.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Matrix4.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Position2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Rect.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Triangle3D.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Vector3D.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/MainDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/NativeElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/NewMath.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/CursorControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIElement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIFont.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Meshes/AnimatedMesh.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Meshes/Mesh.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Meshes/MeshManipulator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Scene Nodes/AnimatedMeshSceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Scene Nodes/BillboardSceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Scene Nodes/CameraSceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Scene Nodes/LightSceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Scene Nodes/ParticleSystemSceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Scene Nodes/SceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Scene Nodes/ShadowVolumeSceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Scene Nodes/TerrainSceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Scene Nodes/TextSceneNode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Utils/Animator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Utils/SceneCollisionManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Utils/TriangleSelector.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/SceneManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Video/Image.cs" subtype="Code" buildaction="Compile" />
    <File name="./Video/Texture.cs" subtype="Code" buildaction="Compile" />
    <File name="./Video/VideoDriver.cs" subtype="Code" buildaction="Compile" />
    <File name="./Video/Material.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Utils/Light.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Utils/ParticleAffector.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Utils/ParticleEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Video/GPUProgrammingServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./Video/MaterialRendererServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./Video/Vertices.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIButton.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUICheckBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIEditBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIFileOpenDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIImage.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIInOutFader.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIListBox.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIMeshViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIScrollBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIStaticText.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUITab.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUITabControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIToolBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUISkin.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gui/GUIEnvironment.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Utils/Particle.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scene/Meshes/MeshBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Global/Types/Vector2D.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
</Project>