<?xml version="1.0"?>
<UserCombinePreferences filename="/media/hda2/Programmation/Irrlicht .NET CP SDK/Irrlicht.NET/Irrlicht.NET.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./Irrlicht.NET/Events/Event.cs" />
    <File filename="./Example/Program.cs" />
    <File filename="./Irrlicht.NET/Scene/SceneManager.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Example" expanded="True" selected="True" />
          <Node name="Irrlicht.NET" expanded="True">
            <Node name="Scene" expanded="True" />
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Release" />
      <Property key="ActiveWindow" value="/media/hda2/Programmation/Irrlicht .NET CP SDK/Irrlicht.NET/Example/Program.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>